path.page.index=/jsp/common/index.jsp
path.page.error=/jsp/common/error.jsp
path.page.profile=/jsp/user/profile.jsp
path.page.conference=/jsp/common/conference.jsp
path.page.entry=/jsp/user/entry.jsp
path.page.registration=/jsp/user/registration.jsp
path.page.newconference=/jsp/admin/newconference.jsp
path.page.management=/jsp/admin/management.jsp
path.page.faq=/jsp/common/faq.jsp