path.page.index=/jsp/index.jsp
path.page.error=/jsp/error.jsp
path.page.profile=/jsp/profile.jsp
path.page.conference=/jsp/conference.jsp
path.page.entry=/jsp/entry.jsp
path.page.registration=/jsp/registration.jsp
path.page.newconference=/jsp/newconference.jsp