url.page.index=/
url.page.profile=/conferences/profile
url.page.conference=/conferences/conferences
url.page.entry=/conferences/entry
url.page.registration=/conferences/registration
url.page.newconference=/conferences/newConference
url.page.management=/conferences/management
url.page.faq=/conferences/faq
url.page.error=/conferences/error