# final

./: README.md  pom.xml  script.sql
src/main/java/command/: ConferenceCommand.java  EmptyCommand.java  EntryCommand.java  IndexCommand.java  LoginCommand.java  LogoutCommand.java  ProfileCommand.java  RegisterCommand.java  SignUpCommand.java  UpdateUserCommand.java
src/main/java/command/client/: CommandEnum.java
src/main/java/command/factory/: ActionFactory.java
src/main/java/command/impl/: EmptyCommand.java
src/main/java/db/: AbstractDAO.java  ConferenceDAO.java  ConnectionPool.java  DAO.java  DatabaseConfiguration.java  EntryDAO.java  ParticipantDAO.java  SectionDAO.java  UserDAO.java
src/main/java/db/dao/: AbstractDAO.java  ConferenceDAO.java  DAOCommandEnum.java  EntryDAO.java  ParticipantDAO.java  SectionDAO.java  UserDAO.java
src/main/java/db/pool/: ConnectionPool.java  DatabaseConfiguration.java
src/main/java/entity/: Conference.java  Entity.java  Entry.java  Participant.java  Section.java  SectionEntry.java  User.java
src/main/java/filter/: StaticFilter.java
src/main/java/locale/: DateWorker.java
src/main/java/logic/: LoginLogic.java
src/main/java/resource/: ConfigurationManager.java  DBConfigurationManager.java  JspRoutesManager.java  MessageManager.java  UrlManager.java
src/main/java/servlet/: Controller.java
src/main/resources/: config.properties  dbconfiguration.properties  jsproutes.properties  log4j2.xml  messages.properties  url.properties
src/main/resources/properties/: content.properties  content_be_BE.properties  content_en_EN.properties  content_ru.properties  content_ru_RU.properties  dbconfiguration.properties  jsproutes.properties  locale_en.properties  locale_ru.properties  mail.properties  messages.properties  url.properties
src/main/webapp/: error.jsp  index.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/css/: half-slider.css  sign.css  style.css
src/main/webapp/javascript/: sign.js
src/main/webapp/jsp/: conference.jsp  entry.jsp  error.jsp  faq.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  main.jsp  management.jsp  newconference.jsp  profile.jsp  registration.jsp  sign.jsp
src/main/webapp/jsp/admin/: management.jsp  newconference.jsp
src/main/webapp/jsp/common/: conference.jsp  error.jsp  faq.jsp  index.jsp
src/main/webapp/jsp/modal/: answer.jsp  entry.jsp  notsign.jsp  sign.jsp  success.jsp  updatepassword.jsp  updateprofile.jsp
src/main/webapp/jsp/part/: footer.jsp  header.jsp
src/test/resources/properties/: dbconfiguration.properties
(+205 files in other folders)
